[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=b93bd055-dd6e-4f3d-be1b-6ee2b4f86e22
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][21][Configuration][General]
migrated=true

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][10][Configuration]
SystrayContainmentId=11

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][22][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=482
popupWidth=645

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][4][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][5][Configuration][General]
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd, MMM d |
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
fontFamily=Fira Sans ExtraBold
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10;22

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][24][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop,applications:octopi.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][23][General]
AppletOrder=24

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,b93bd055-dd6e-4f3d-be1b-6ee2b4f86e22